[metadata]
name = cylc-jinja2filters
description = Jinja2 filters for Cylc workflows
license = GPL
platforms = any
python_requires = >=3.7
setup_requires=pytest-runner==4.4

[aliases]
# so that running python setup.py test invokes pytest
test = pytest
